{
  "name": "lambda-lightsail-backup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "test": "sls invoke local -f backup"
  },
  "author": "James <james@binary.com.au>",
  "license": "MIT",
  "dependencies": {
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.25",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "aws-event-mocks": "0.0.0",
    "aws-sdk": "^2.458.0",
    "jest": "^24.8.0",
    "serverless": "^1.42.3",
    "serverless-webpack": "^5.3.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.0"
  },
  "description": ""
}
